# Luban_API_Test

./: .gitignore  README.md  pom.xml
src/main/java/com/luban/client/: AdminClient.java  RpcClient.java
src/main/java/com/luban/common/generator/: CodeGenerator.java
src/main/java/com/luban/common/report/: TestStep.java
src/main/java/com/luban/common/service/: IService.java
src/main/java/com/luban/common/testng/: RetryListener.java  TestNGRetry.java  TestNgConfigReader.java  TestResultListener.java
src/main/java/com/luban/common/utils/: AssertUtils.java  BaseDataUtils.java  DateFormatUtils.java  EnvReaderUtils.java  MyMapperUtils.java  RPCDubboClientUtils.java  RequestUtils.java  SQLExecuteUtils.java  ToolsUtils.java
src/main/java/com/luban/dao/: text.text
src/main/java/com/luban/dao/operation/: TShopInfoMapper.java
src/main/java/com/luban/domain/: TShopInfo.java  text.text
src/main/java/com/luban/generator/: text.text
src/main/java/com/luban/params/: AdminPath.java  BaseData.java  FinalText.java  text.text
src/main/java/com/luban/params/admin/: SaveParams.java
src/main/java/com/luban/reponse/: text.text
src/main/java/com/luban/service/admin/: LoginService.java
src/main/java/com/luban/service/dataservice/: TShopInfoService.java  text.text
src/main/java/com/luban/service/xxx/: text.text
src/main/java/com/lucky/common/annotion/: CasePriority.java  OTP.java  OTPDataProvider.java
src/main/java/com/lucky/common/ao/: BaseAO.java  PageAO.java
src/main/java/com/lucky/common/generator/: CodeGenerator.java
src/main/java/com/lucky/common/report/: OTPReport.java  TestStep.java
src/main/java/com/lucky/common/service/: IService.java
src/main/java/com/lucky/common/testng/: IHookableImp.java  InvokedMethodListener.java  OTPAnnotationTransformer2.java  RetryListener.java  TestNGRetry.java  TestNgConfigReader.java  TestResultListener.java
src/main/java/com/lucky/common/utils/: AssertUtils.java  BaseDataTools.java  BaseDataUtils.java  ClientRequestUtils.java  DateFormatUtils.java  DateUtil.java  DubboReportFilter.java  EnvReaderUtils.java  GenerateIdCardUtil.java  GenerateUserUtil.java  IdCardAreaCodeUtil.java  MyMapperUtils.java  RPCDubboClientUtils.java  SQLExecuteUtils.java  SignUtils.java  ToolsUtils.java
src/main/java/com/lucky/dao/admin/: TBaseCountryMapper.java
src/main/java/com/lucky/dao/attendanceweb/: PunchingRecordDao.java
src/main/java/com/lucky/dao/ehr/: EhrEmployeeMapper.java  TEhrDepartmentMapper.java  TEhrEmpAssociatedAccountMapper.java  TEhrEmpIdentityMapper.java  TEhrEmpPapersMapper.java
src/main/java/com/lucky/dao/expand/: TProjectMapper.java
src/main/java/com/lucky/dao/expansion/: TTpProjectMapper.java
src/main/java/com/lucky/dao/operation/: TBaseCityMapper.java  TDispatchFeePlanMapper.java  TDispatchFeeRuleShopMapper.java  TFocusClosedReasonMapper.java  TFocusStopDispatchReasonMapper.java  TGoodsSalePlanMapper.java  TGoodsSaleSetupMapper.java  TOrderAfterSalesConfigureMapper.java  TSaleGoodsDetailMapper.java  TSaleGoodsMapper.java  TShopBaseInfoMapper.java  TShopCartUpperLimitMapper.java  TShopInfoMapper.java  TShopOperationInfoMapper.java  TShopSaleTimeLogMapper.java
src/main/java/com/lucky/dao/partner/: TCityWaterQualityMapper.java  TContractMapper.java  TCostDefendMapper.java  TOrderMapper.java  TPartnerApplyMapper.java  TPartnerApplyProjectMapper.java  TPartnerShopsMapper.java
src/main/java/com/lucky/domain/admin/: TBaseCountry.java
src/main/java/com/lucky/domain/attendanceweb/: AttendanceRecordPO.java  PunchingRecordPO.java
src/main/java/com/lucky/domain/ehr/: TEhrDepartment.java  TEhrEmpAssociatedAccount.java  TEhrEmpIdentity.java  TEhrEmpPapers.java  TEhrEmployee.java
src/main/java/com/lucky/domain/expand/: TProject.java
src/main/java/com/lucky/domain/expansion/: TTpProject.java
src/main/java/com/lucky/domain/operation/: TBaseCity.java  TDispatchFeePlan.java  TDispatchFeeRuleShop.java  TFocusClosedReason.java  TFocusStopDispatchReason.java  TGoodsSalePlan.java  TGoodsSaleSetup.java  TOrderAfterSalesConfigure.java  TSaleGoods.java  TSaleGoodsDetail.java  TShopBaseInfo.java  TShopCartUpperLimit.java  TShopInfo.java  TShopOperationInfo.java  TShopSaleTimeLog.java
src/main/java/com/lucky/domain/partner/: PartnerApplyInfo.java  TCityWaterQuality.java  TContract.java  TCostDefend.java  TOrder.java  TPartnerApply.java  TPartnerApplyProject.java  TPartnerInfo.java  TPartnerShops.java
src/main/java/com/lucky/params/: BaseData.java  BaseParams.java  ClientParams.java  FinalText.java
src/main/java/com/lucky/params/luban/: OrderDTO.java  OrderTypeEnum.java  ProductTypeEnum.java
src/main/java/com/lucky/params/papi/: PapiPath.java
src/main/java/com/lucky/reponse/: TShopInfo.java
src/main/java/com/lucky/reponse/dapi/: text.text
src/main/java/otp/lucky/params/: BaseData.java  BaseParams.java  ClientParams.java  Env.java  FinalText.java
src/main/java/otp/lucky/reponse/: TShopInfo.java
src/main/resources/: allure.properties  applicationContext-remote.xml  logback.xml  mybatisConfig.xml  otpAutomation.properties  testng.properties
src/main/resources/env/: pre.properties  test.properties  test02.properties
src/main/resources/generator/templates/: service.java.ftl  serviceImpl.java.ftl
src/main/resources/templates/: entity.java.ftl  mapper.java.ftl
src/test/java/com/luban/api/: AdemoTest.java
src/test/java/com/luban/demo/: Demo01.java  JsonAssertTest.java  JsonPathDemo.java
src/test/java/com/luban/rpc/: GetSaleGoodsListTest.java
src/test/java/com/lukcy/test/: BaseDataToolsTest.java
src/test/java/otp/api/: APITest.java
src/test/java/otp/demo/: BaseDataToolsTest.java  OtpDemo2Test.java  OtpDemoTest.java  OtpDemoTest3.java
src/test/java/otp/demo/runner/: LuckyRunner.java
src/test/java/otp/lukcy/test/: RpcDemo.java
src/test/java/otp/runner/: LuckyRunner.java
src/test/resources/: text.text
src/test/resources/excel/: demo1.xlsx
src/test/resources/json/: login.json  loginArr.json
src/test/resources/txt/: text.txt
src/test/runxml/: RunDapi.xml  otpdemo.xml  otpdemo2.xml
(+130 files in other folders)
