deviceId.android=android_86c488ae-499d-329d-a790-228d04c0da8c
deviceId.ios=IOS_9bcf5cc2106b9508477e57f6dac24b4b58090a7ff220b58bf4fde0e146cda69a
# PAPI
## andorid
papi.origin.android=20
papi.callerCode.android=840
papi.apiVersion.android=900
papi.secKey.android=MIICdQIBADANBgkqhki
#empapi
##android
empapi.callerCode.android=840
empapi.apiVersion.android=100
# URL
papi.url.base=http://partnerapipre.luckincoffee.com
admin.login.url.base=http://adminpre.luckincoffee.com
admin.operation.url.base=http://operationpre.luckincoffee.com
# 图片地址
pic.url=http://imgpre.luckincoffee.com/group1/M00/00/5B/Csx3ul3OknOAAgVmAADISE5WuxY129.png
admin.pic.url=group1/M00/02/50/CmicNV4_mtiAIPxXAABx9uZask8599.jpg
admin.pic.name=test.jpg
## 联营系统
admin.partneradmin.url.base=http://partneradminpre.luckincoffee.com
## 拓展选址系统
admin.expansionadmin.url.base=http://expansionapipre.luckincoffee.com
## 会员系统
admin.crmweb.url.base=http://crmwebpre.luckincoffee.com
## ehr(创建部门用)
admin.ehr.url.base=http://ehrpre.luckincoffee.com
## 拓展系统
admin.expand.url.base=http://expandadminpre.luckincoffee.com
# ===================================================================================
# DB
db.ehr=pre_lucky_ehr
db.operation=pre_lucky_operation
db.partner=pre_lucky_partner
#考勤系统
db.attendance=pre_lucky_attendance
db.admin=pre_lucky_admin
#拓展地图系统
db.expansion=pre_lucky_expansion
#拓展系统
db.expand=pre_lucky_expand
# admin login
admin.login.userName=Xuser
admin.login.password=Zc123456

# 财务相关字段
papi.finance_body_id=115717
papi.real_account_id=62629