deviceId.android=android_86c488ae-499d-329d-a790-228d04c0da8c
deviceId.ios=IOS_b31d8a17e0c6161ea6d8e4480d8a1ac99975b5bc70226c2f02b1636bf8764ed0

# PAPI
## android
papi.origin.android=20
papi.callerCode.android=840
papi.apiVersion.android=900
papi.secKey.android=MIICdQIBADANBgkqhki


#empapi
##android
empapi.callerCode.android=840
empapi.apiVersion.android=100



# URL
papi.url.base=http://partnerapitest.luckincoffee.com
admin.login.url.base=http://admintest.luckycoffee.com
admin.operation.url.base=http://operationtest.luckycoffee.com

# 图片地址
pic.url=http://imgtest.luckycoffee.com/group1/M00/01/13/CmicNV3x9vyAC7GXAAKykOiIiCw51.jpeg
admin.pic.url=group1/M00/02/50/CmicNV4_mtiAIPxXAABx9uZask8599.jpg
admin.pic.name=test.jpg


## 联营系统
admin.partneradmin.url.base=http://partneradmintest.luckycoffee.com
## 拓展选址系统
admin.expansionadmin.url.base=http://expansionapitest.luckycoffee.com
## 会员系统(获取短信用)
admin.crmweb.url.base=http://crmwebtest.luckycoffee.com
## ehr(创建部门用)
admin.ehr.url.base=http://ehrwebtest.luckycoffee.com
## 拓展系统
admin.expand.url.base=http://expandadmintest.luckycoffee.com



# ===================================================================================
# DB
db.ehr=test1_lucky_ehr
db.operation=test1_lucky_operation
db.partner=test1_lucky_partner
#考勤系统
db.attendance=test1_lucky_attendance
#拓展地图系统
db.expansion=test1_lucky_expansion
#拓展系统
db.expand=test1_lucky_expand


db.admin=test1_lucky_admin


# admin login
admin.login.userName=Xuser
admin.login.password=Zc123456

# 财务相关字段
papi.finance_body_id=60
papi.real_account_id=19586
